#-dontnote
#-dontshrink
#-dontoptimize
#-dontobfuscate
-dontskipnonpubliclibraryclasses
-keepattributes Exceptions

-keep public class com.stateforge.statebuilder.gui.StateBuilderGui {*;}
-keep public class com.stateforge.statebuilder.gui.MainView {*;}
-keep public class com.stateforge.statebuilder.java.StateBuilderJava {*;}
-keep public class com.stateforge.statebuilder.java.StateBuilderJavaLicensingInfo {*;}

#-keep class !com.stateforge.fsm.cpp.**,!com.stateforge.fsm.model.** { *; }

-renamesourcefileattribute SourceFile

-keepattributes SourceFile,LineNumberTable

-dontskipnonpubliclibraryclasses

-dontskipnonpubliclibraryclassmembers

-keepattributes *Annotation*

-keepclasseswithmembers public class * {
public static void main(java.lang.String[]);
}

-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

-keepclassmembers class * implements java.io.Serializable { 

    static final long serialVersionUID; 

    static final java.io.ObjectStreamField[] serialPersistentFields; 

    private void writeObject(java.io.ObjectOutputStream); 

    private void readObject(java.io.ObjectInputStream); 

    java.lang.Object writeReplace(); 

    java.lang.Object readResolve(); 

} 

-keepclassmembers class * extends java.lang.Enum { 

    public static **[] values(); 

    public static ** valueOf(java.lang.String); 

} 


-keepclasseswithmembernames class * { 

    native <methods>; 

} 
