# Resources for the MainView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
showLicenseDialog.Action.text=
showLicenseDialog.Action.shortDescription=
actionOpenHelp.Action.text=
actionOpenHelp.Action.shortDescription=
helpMenuItem.text=Help ...

buyLink=${Application.homepageLink}/Home/Buy
helpFileName=${Application.homepageLink}/Help/StateBuilderCpp/statebuildercpp-state-machine-generator.aspx
dialogTitle=${Application.title}
actionBuy.Action.text=
actionBuy.Action.shortDescription=
buyButton.text=Buy a license
installLicenseButton.text=Install a license
logoLabel.text=
licenseInfoLabel.text=<html>This product is licensed</html>
versionNumberLabel.text=${Application.version}
websiteLabel.text=<html>Website: <a href=\\"${Application.homepageLink}\\">${Application.homepage}</a></html>
welcomeLabel.text=<html>Thanks for using <strong>${Application.name}</strong><br>${Application.description}<br>This product has been developed by <strong>${Application.vendorId}</strong></html>
versionLabel.text=Version:
#NOI18N
websiteLabel.font=SansSerif-Plain-12
#NOI18N
versionLabel.font=SansSerif-Plain-12
#NOI18N
versionNumberLabel.font=SansSerif-Plain-12
#NOI18N
licenseInfoLabel.font=SansSerif-Plain-12
