# Application global resources

Application.name = StateBuilderCpp
Application.title = Install a license for StateBuilderCpp
Application.version = 2.0.0.0
Application.vendor = StateForge
Application.homepage = www.stateforge.com
Application.homepageLink = http://${Application.homepage}
Application.description = The finite state machine source code generator for C++
Application.vendorId = StateForge
Application.id = ${Application.name}
Application.lookAndFeel = system
#NOI18N
logo.icon=about.png
#NOI18N
mainPanel.font=SansSerif-Plain-12
#NOI18N
welcomeLabel.font=SansSerif-Plain-12
